{'name': 'Shin Godzilla', 'viewing_date': '2024-05-22', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'I Will Buy You', 'viewing_date': '2024-05-17', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Thick-Walled Room', 'viewing_date': '2024-05-16', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'All Monsters Attack', 'viewing_date': '2024-05-15', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Destroy All Monsters', 'viewing_date': '2024-05-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'My Neighbor Totoro', 'viewing_date': '2024-05-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Spirited Away', 'viewing_date': '2024-05-12', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Monty Python and the Holy Grail', 'viewing_date': '2024-05-09', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': '2001: A Space Odyssey', 'viewing_date': '2024-05-07', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Son of Godzilla', 'viewing_date': '2024-05-03', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Ebirah, Horror of the Deep', 'viewing_date': '2024-04-29', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Stalker', 'viewing_date': '2024-04-28', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Alien', 'viewing_date': '2024-04-26', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': True}
{'name': 'Invasion of Astro-Monster', 'viewing_date': '2024-04-20', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Rashomon', 'viewing_date': '2024-04-16', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': True}
{'name': 'Ghidorah, the Three-Headed Monster', 'viewing_date': '2024-04-11', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Inheritance', 'viewing_date': '2024-04-11', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Bread and Alley', 'viewing_date': '2024-04-10', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Two', 'viewing_date': '2024-04-10', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Aparajito', 'viewing_date': '2024-04-04', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Ran', 'viewing_date': '2024-03-26', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Mothra vs. Godzilla', 'viewing_date': '2024-03-18', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Moolaadé', 'viewing_date': '2024-03-17', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': "Howl's Moving Castle", 'viewing_date': '2024-03-16', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Psycho', 'viewing_date': '2024-03-13', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': True}
{'name': 'Dune: Part Two', 'viewing_date': '2024-03-09', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': False}
{'name': 'Au Hasard Balthazar', 'viewing_date': '2024-03-07', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Perfect Days', 'viewing_date': '2024-03-06', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': False}
{'name': 'King Kong vs. Godzilla', 'viewing_date': '2024-03-04', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Dune', 'viewing_date': '2024-03-01', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'La Strada', 'viewing_date': '2024-02-27', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'Godzilla Raids Again', 'viewing_date': '2024-02-26', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Cléo from 5 to 7', 'viewing_date': '2024-02-21', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'The 400 Blows', 'viewing_date': '2024-02-15', 'review': '', 'rating': '0', 'tags': ['film 300'], 'rewatch': False}
{'name': 'A Silent Voice', 'viewing_date': '2024-02-09', 'review': '', 'rating': '0', 'tags': ['drunk watch'], 'rewatch': True}
{'name': 'Kung Fu Panda', 'viewing_date': '2024-02-03', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'April Story', 'viewing_date': '2024-02-02', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Le Samouraï', 'viewing_date': '2024-01-26', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Happy Hour', 'viewing_date': '2024-01-15', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Makioka Sisters', 'viewing_date': '2024-01-14', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Ballad of Orin', 'viewing_date': '2024-01-14', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Japanese Girls at the Harbor', 'viewing_date': '2024-01-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Housemaid', 'viewing_date': '2024-01-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Cure', 'viewing_date': '2024-01-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Taipei Story', 'viewing_date': '2024-01-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Winter Light', 'viewing_date': '2024-01-12', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Ikiru', 'viewing_date': '2024-01-09', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Boy and the Heron', 'viewing_date': '2024-01-06', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': False}
{'name': 'Oldboy', 'viewing_date': '2024-01-05', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Jujutsu Kaisen 0', 'viewing_date': '2024-01-03', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Floating Weeds', 'viewing_date': '2024-01-01', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Castle in the Sky', 'viewing_date': '2023-12-31', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Okja', 'viewing_date': '2023-12-31', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Late Autumn', 'viewing_date': '2023-12-29', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': "The Human Condition III: A Soldier's Prayer", 'viewing_date': '2023-12-28', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Human Condition II: Road to Eternity', 'viewing_date': '2023-12-28', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Human Condition I: No Greater Love', 'viewing_date': '2023-12-28', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'El Camino Christmas', 'viewing_date': '2023-12-27', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': '5 Centimeters per Second', 'viewing_date': '2023-12-26', 'review': '', 'rating': '0', 'tags': ['drunk watch'], 'rewatch': True}
{'name': 'In the Mood for Love', 'viewing_date': '2023-12-26', 'review': '', 'rating': '0', 'tags': ['drunk watch'], 'rewatch': False}
{'name': 'Snowpiercer', 'viewing_date': '2023-12-24', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The End of Summer', 'viewing_date': '2023-12-24', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Gamera: Guardian of the Universe', 'viewing_date': '2023-12-23', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Late Spring', 'viewing_date': '2023-12-02', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Godzilla Minus One', 'viewing_date': '2023-12-01', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': False}
{'name': 'An Autumn Afternoon', 'viewing_date': '2023-11-29', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Shin Godzilla', 'viewing_date': '2023-11-27', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Seven Samurai', 'viewing_date': '2023-11-22', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'The Killer', 'viewing_date': '2023-11-21', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Voices of a Distant Star', 'viewing_date': '2023-11-20', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Double Indemnity', 'viewing_date': '2023-11-19', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Spirited Away', 'viewing_date': '2023-11-19', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Killers of the Flower Moon', 'viewing_date': '2023-11-18', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': False}
{'name': 'Weathering with You', 'viewing_date': '2023-11-18', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Godzilla', 'viewing_date': '2023-11-16', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Bicycle Thieves', 'viewing_date': '2023-11-15', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'All Quiet on the Western Front', 'viewing_date': '2023-11-15', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Shoeshine', 'viewing_date': '2023-11-12', 'review': '', 'rating': '0', 'tags': ['Film Foundation Restoration Screening'], 'rewatch': False}
{'name': 'Memories of Murder', 'viewing_date': '2023-11-11', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Flavors of Youth', 'viewing_date': '2023-11-07', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Ugetsu', 'viewing_date': '2023-11-07', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Mishima: A Life in Four Chapters', 'viewing_date': '2023-11-06', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Osaka Elegy', 'viewing_date': '2023-11-05', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Ran', 'viewing_date': '2023-11-05', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Fargo', 'viewing_date': '2023-11-04', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'High and Low', 'viewing_date': '2023-11-04', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'My Neighbor Totoro', 'viewing_date': '2023-11-03', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Spirited Away', 'viewing_date': '2023-11-01', 'review': '', 'rating': '0', 'tags': ['in theaters'], 'rewatch': True}
{'name': 'Westfront 1918', 'viewing_date': '2023-10-31', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'A Story of Floating Weeds', 'viewing_date': '2023-10-29', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': '5 Centimeters per Second', 'viewing_date': '2023-10-27', 'review': '', 'rating': '0', 'tags': ['drunk watch'], 'rewatch': True}
{'name': 'An Autumn Afternoon', 'viewing_date': '2023-10-24', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Raging Bull', 'viewing_date': '2023-10-21', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Blue Sky Maiden', 'viewing_date': '2023-10-21', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Fantastic Mr. Fox', 'viewing_date': '2023-10-20', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Rome, Open City', 'viewing_date': '2023-10-15', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Floating Weeds', 'viewing_date': '2023-10-14', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Wild Strawberries', 'viewing_date': '2023-10-13', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'Shrek', 'viewing_date': '2023-10-10', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
{'name': 'Humanity and Paper Balloons', 'viewing_date': '2023-10-09', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'LEGO: The Adventures of Clutch Powers', 'viewing_date': '2023-10-08', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'The Seventh Seal', 'viewing_date': '2023-10-07', 'review': '', 'rating': '0', 'tags': [], 'rewatch': False}
{'name': 'An Autumn Afternoon', 'viewing_date': '2023-10-06', 'review': '', 'rating': '0', 'tags': [], 'rewatch': True}
