{'name': 'Dune: Part Two', 'director': ['Denis Villeneuve'], 'year': '2024', 'language': ['English'], 'country': ['USA'], 'runtime': 167, 'avg_rating': 4.48}
{'name': 'Godzilla Minus One', 'director': ['Takashi Yamazaki'], 'year': '2023', 'language': ['Japanese', 'English'], 'country': ['Japan'], 'runtime': 125, 'avg_rating': 4.15}
{'name': 'The Killer', 'director': ['David Fincher'], 'year': '2023', 'language': ['English', 'French', 'Spanish'], 'country': ['USA'], 'runtime': 118, 'avg_rating': 3.41}
{'name': 'The Boy and the Heron', 'director': ['Hayao Miyazaki'], 'year': '2023', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 124, 'avg_rating': 3.96}
{'name': 'Perfect Days', 'director': ['Wim Wenders'], 'year': '2023', 'language': ['Japanese', 'English'], 'country': ['Germany', 'Japan'], 'runtime': 124, 'avg_rating': 4.26}
{'name': 'Killers of the Flower Moon', 'director': ['Martin Scorsese'], 'year': '2023', 'language': ['English', 'French', 'Latin'], 'country': ['USA'], 'runtime': 206, 'avg_rating': 4.1}
{'name': 'Jujutsu Kaisen 0', 'director': ['Sunghoo Park'], 'year': '2021', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 105, 'avg_rating': 3.93}
{'name': 'Dune', 'director': ['Denis Villeneuve'], 'year': '2021', 'language': ['English', 'Chinese'], 'country': ['USA'], 'runtime': 155, 'avg_rating': 3.9}
{'name': 'Weathering with You', 'director': ['Makoto Shinkai'], 'year': '2019', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 112, 'avg_rating': 3.65}
{'name': 'Flavors of Youth', 'director': ['Yoshitaka Takeuchi', 'Xiaoxing Yi', 'Li Haoling'], 'year': '2018', 'language': ['Chinese', 'Cantonese'], 'country': ['China', 'Japan'], 'runtime': 74, 'avg_rating': 3.26}
{'name': 'El Camino Christmas', 'director': ['David E. Talbert'], 'year': '2017', 'language': ['English'], 'country': ['USA'], 'runtime': 97, 'avg_rating': 2.43}
{'name': 'Okja', 'director': ['Bong Joon-ho'], 'year': '2017', 'language': ['English', 'Spanish', 'Korean'], 'country': ['South Korea', 'USA'], 'runtime': 122, 'avg_rating': 3.7}
{'name': 'A Silent Voice', 'director': ['Naoko Yamada'], 'year': '2016', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 130, 'avg_rating': 4.16}
{'name': 'Shin Godzilla', 'director': ['Hideaki Anno', 'Shinji Higuchi'], 'year': '2016', 'language': ['Japanese', 'Italian', 'German', 'English'], 'country': ['Japan'], 'runtime': 120, 'avg_rating': 3.85}
{'name': 'Your Name.', 'director': ['Makoto Shinkai'], 'year': '2016', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 106, 'avg_rating': 4.21}
{'name': 'Happy Hour', 'director': ['Ryūsuke Hamaguchi'], 'year': '2015', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 317, 'avg_rating': 4.21}
{'name': 'Snowpiercer', 'director': ['Bong Joon-ho'], 'year': '2013', 'language': ['Korean', 'English', 'French', 'Japanese'], 'country': ['Czechia', 'South Korea'], 'runtime': 127, 'avg_rating': 3.69}
{'name': 'LEGO: The Adventures of Clutch Powers', 'director': ['Howard E. Baker'], 'year': '2010', 'language': ['English'], 'country': ['USA'], 'runtime': 81, 'avg_rating': 3.42}
{'name': 'Fantastic Mr. Fox', 'director': ['Wes Anderson'], 'year': '2009', 'language': ['English', 'French', 'Latin'], 'country': ['USA'], 'runtime': 87, 'avg_rating': 4.27}
{'name': 'Kung Fu Panda', 'director': ['Mark Osborne', 'John Stevenson'], 'year': '2008', 'language': ['English'], 'country': ['USA'], 'runtime': 90, 'avg_rating': 3.85}
{'name': '5 Centimeters per Second', 'director': ['Makoto Shinkai'], 'year': '2007', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 63, 'avg_rating': 3.54}
{'name': "Howl's Moving Castle", 'director': ['Hayao Miyazaki'], 'year': '2004', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 119, 'avg_rating': 4.32}
{'name': 'Moolaadé', 'director': ['Ousmane Sembène'], 'year': '2004', 'language': ['Bambara', 'French'], 'country': ['Burkina Faso', 'Cameroon', 'France', 'Morocco', 'Senegal', 'Tunisia', 'Bermuda'], 'runtime': 124, 'avg_rating': 3.94}
{'name': 'Oldboy', 'director': ['Park Chan-wook'], 'year': '2003', 'language': ['Korean'], 'country': ['South Korea'], 'runtime': 120, 'avg_rating': 4.39}
{'name': 'Memories of Murder', 'director': ['Bong Joon-ho'], 'year': '2003', 'language': ['Korean', 'English'], 'country': ['South Korea'], 'runtime': 131, 'avg_rating': 4.41}
{'name': 'Voices of a Distant Star', 'director': ['Makoto Shinkai'], 'year': '2002', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 25, 'avg_rating': 3.13}
{'name': 'Spirited Away', 'director': ['Hayao Miyazaki'], 'year': '2001', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 125, 'avg_rating': 4.45}
{'name': 'Shrek', 'director': ['Andrew Adamson', 'Vicky Jenson'], 'year': '2001', 'language': ['English'], 'country': ['USA'], 'runtime': 90, 'avg_rating': 4.07}
{'name': 'In the Mood for Love', 'director': ['Wong Kar-wai'], 'year': '2000', 'language': ['Cantonese', 'French', 'Spanish'], 'country': ['France', 'Hong Kong', 'Netherlands'], 'runtime': 99, 'avg_rating': 4.4}
{'name': 'April Story', 'director': ['Shunji Iwai'], 'year': '1998', 'language': ['Japanese', 'English'], 'country': ['Japan'], 'runtime': 67, 'avg_rating': 3.78}
{'name': 'Cure', 'director': ['Kiyoshi Kurosawa'], 'year': '1997', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 111, 'avg_rating': 4.24}
{'name': 'Fargo', 'director': ['Joel Coen'], 'year': '1996', 'language': ['English'], 'country': ['UK', 'USA'], 'runtime': 98, 'avg_rating': 4.21}
{'name': 'Gamera: Guardian of the Universe', 'director': ['Shusuke Kaneko'], 'year': '1995', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 96, 'avg_rating': 3.58}
{'name': 'My Neighbor Totoro', 'director': ['Hayao Miyazaki'], 'year': '1988', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 86, 'avg_rating': 4.19}
{'name': 'Castle in the Sky', 'director': ['Hayao Miyazaki'], 'year': '1986', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 125, 'avg_rating': 4.04}
{'name': 'Ran', 'director': ['Akira Kurosawa'], 'year': '1985', 'language': ['Japanese'], 'country': ['Japan', 'France'], 'runtime': 160, 'avg_rating': 4.5}
{'name': 'Mishima: A Life in Four Chapters', 'director': ['Paul Schrader'], 'year': '1985', 'language': ['English', 'Japanese'], 'country': ['Japan', 'USA'], 'runtime': 121, 'avg_rating': 4.42}
{'name': 'Taipei Story', 'director': ['Edward Yang'], 'year': '1985', 'language': ['Chinese'], 'country': ['Taiwan'], 'runtime': 120, 'avg_rating': 4.05}
{'name': 'The Makioka Sisters', 'director': ['Kon Ichikawa'], 'year': '1983', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 140, 'avg_rating': 3.62}
{'name': 'Raging Bull', 'director': ['Martin Scorsese'], 'year': '1980', 'language': ['English'], 'country': ['USA'], 'runtime': 129, 'avg_rating': 4.25}
{'name': 'Stalker', 'director': ['Andrei Tarkovsky'], 'year': '1979', 'language': ['Russian'], 'country': ['USSR'], 'runtime': 162, 'avg_rating': 4.43}
{'name': 'Alien', 'director': ['Ridley Scott'], 'year': '1979', 'language': ['English', 'Spanish'], 'country': ['USA', 'UK'], 'runtime': 117, 'avg_rating': 4.27}
{'name': 'Ballad of Orin', 'director': ['Masahiro Shinoda'], 'year': '1977', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 118, 'avg_rating': 3.71}
{'name': 'Monty Python and the Holy Grail', 'director': ['Terry Gilliam', 'Terry Jones'], 'year': '1975', 'language': ['English', 'French', 'Latin'], 'country': ['UK'], 'runtime': 91, 'avg_rating': 4.13}
{'name': 'The Bread and Alley', 'director': ['Abbas Kiarostami'], 'year': '1970', 'language': ['Persian\xa0(Farsi)'], 'country': ['Iran'], 'runtime': 12, 'avg_rating': 3.64}
{'name': 'All Monsters Attack', 'director': ['Ishirō Honda'], 'year': '1969', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 70, 'avg_rating': 2.18}
{'name': 'Destroy All Monsters', 'director': ['Ishirō Honda'], 'year': '1968', 'language': ['Japanese', 'French'], 'country': ['Japan'], 'runtime': 89, 'avg_rating': 3.29}
{'name': '2001: A Space Odyssey', 'director': ['Stanley Kubrick'], 'year': '1968', 'language': ['English', 'Russian'], 'country': ['UK', 'USA'], 'runtime': 149, 'avg_rating': 4.3}
{'name': 'Son of Godzilla', 'director': ['Jun Fukuda'], 'year': '1967', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 86, 'avg_rating': 2.7}
{'name': 'Le Samouraï', 'director': ['Jean-Pierre Melville'], 'year': '1967', 'language': ['French'], 'country': ['France', 'Italy'], 'runtime': 105, 'avg_rating': 4.25}
{'name': 'Ebirah, Horror of the Deep', 'director': ['Jun Fukuda'], 'year': '1966', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 87, 'avg_rating': 2.98}
{'name': 'Au Hasard Balthazar', 'director': ['Robert Bresson'], 'year': '1966', 'language': ['French', 'Latin'], 'country': ['France', 'Sweden'], 'runtime': 96, 'avg_rating': 4.08}
{'name': 'Invasion of Astro-Monster', 'director': ['Ishirō Honda'], 'year': '1965', 'language': ['Japanese', 'English'], 'country': ['Japan'], 'runtime': 96, 'avg_rating': 3.2}
{'name': 'Two', 'director': ['Satyajit Ray'], 'year': '1965', 'language': ['No spoken language'], 'country': ['India'], 'runtime': 12, 'avg_rating': 4.0}
{'name': 'Ghidorah, the Three-Headed Monster', 'director': ['Ishirō Honda'], 'year': '1964', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 92, 'avg_rating': 3.38}
{'name': 'Mothra vs. Godzilla', 'director': ['Ishirō Honda'], 'year': '1964', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 89, 'avg_rating': 3.45}
{'name': 'High and Low', 'director': ['Akira Kurosawa'], 'year': '1963', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 142, 'avg_rating': 4.59}
{'name': 'Winter Light', 'director': ['Ingmar Bergman'], 'year': '1963', 'language': ['Swedish'], 'country': ['Sweden'], 'runtime': 80, 'avg_rating': 4.24}
{'name': 'An Autumn Afternoon', 'director': ['Yasujirō Ozu'], 'year': '1962', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 114, 'avg_rating': 4.21}
{'name': 'King Kong vs. Godzilla', 'director': ['Ishirō Honda'], 'year': '1962', 'language': ['Japanese', 'English'], 'country': ['Japan'], 'runtime': 97, 'avg_rating': 3.06}
{'name': 'Cléo from 5 to 7', 'director': ['Agnès Varda'], 'year': '1962', 'language': ['French'], 'country': ['France', 'Italy'], 'runtime': 90, 'avg_rating': 4.2}
{'name': 'The Inheritance', 'director': ['Masaki Kobayashi'], 'year': '1962', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 108, 'avg_rating': 3.78}
{'name': 'The End of Summer', 'director': ['Yasujirō Ozu'], 'year': '1961', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 103, 'avg_rating': 3.96}
{'name': "The Human Condition III: A Soldier's Prayer", 'director': ['Masaki Kobayashi'], 'year': '1961', 'language': ['Japanese', 'Chinese', 'Russian'], 'country': ['Japan'], 'runtime': 190, 'avg_rating': 4.56}
{'name': 'Late Autumn', 'director': ['Yasujirō Ozu'], 'year': '1960', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 128, 'avg_rating': 4.09}
{'name': 'The Housemaid', 'director': ['Kim Ki-young'], 'year': '1960', 'language': ['Korean'], 'country': ['South Korea'], 'runtime': 108, 'avg_rating': 3.77}
{'name': 'Psycho', 'director': ['Alfred Hitchcock'], 'year': '1960', 'language': ['English'], 'country': ['USA'], 'runtime': 109, 'avg_rating': 4.32}
{'name': 'The Human Condition II: Road to Eternity', 'director': ['Masaki Kobayashi'], 'year': '1959', 'language': ['Japanese', 'Chinese', 'Russian'], 'country': ['Japan'], 'runtime': 178, 'avg_rating': 4.41}
{'name': 'Floating Weeds', 'director': ['Yasujirō Ozu'], 'year': '1959', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 115, 'avg_rating': 4.1}
{'name': 'The 400 Blows', 'director': ['François Truffaut'], 'year': '1959', 'language': ['French', 'English'], 'country': ['France'], 'runtime': 99, 'avg_rating': 4.32}
{'name': 'The Human Condition I: No Greater Love', 'director': ['Masaki Kobayashi'], 'year': '1959', 'language': ['Japanese', 'Chinese'], 'country': ['Japan'], 'runtime': 206, 'avg_rating': 4.5}
{'name': 'Wild Strawberries', 'director': ['Ingmar Bergman'], 'year': '1957', 'language': ['Swedish', 'Latin'], 'country': ['Sweden'], 'runtime': 91, 'avg_rating': 4.33}
{'name': 'The Blue Sky Maiden', 'director': ['Yasuzō Masumura'], 'year': '1957', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 89, 'avg_rating': 3.82}
{'name': 'The Seventh Seal', 'director': ['Ingmar Bergman'], 'year': '1957', 'language': ['Swedish'], 'country': ['Sweden'], 'runtime': 96, 'avg_rating': 4.34}
{'name': 'I Will Buy You', 'director': ['Masaki Kobayashi'], 'year': '1956', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 111, 'avg_rating': 3.53}
{'name': 'The Thick-Walled Room', 'director': ['Masaki Kobayashi'], 'year': '1956', 'language': ['Japanese', 'English'], 'country': ['Japan'], 'runtime': 110, 'avg_rating': 3.57}
{'name': 'Aparajito', 'director': ['Satyajit Ray'], 'year': '1956', 'language': ['Bengali, Bangla', 'Sanskrit (Saṁskṛta)', 'English'], 'country': ['India'], 'runtime': 110, 'avg_rating': 4.22}
{'name': 'Godzilla Raids Again', 'director': ['Motoyoshi Oda'], 'year': '1955', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 82, 'avg_rating': 2.69}
{'name': 'Godzilla', 'director': ['Ishirō Honda'], 'year': '1954', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 96, 'avg_rating': 4.04}
{'name': 'La Strada', 'director': ['Federico Fellini'], 'year': '1954', 'language': ['Italian'], 'country': ['Italy'], 'runtime': 115, 'avg_rating': 4.17}
{'name': 'Seven Samurai', 'director': ['Akira Kurosawa'], 'year': '1954', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 207, 'avg_rating': 4.6}
{'name': 'Ugetsu', 'director': ['Kenji Mizoguchi'], 'year': '1953', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 96, 'avg_rating': 4.25}
{'name': 'Ikiru', 'director': ['Akira Kurosawa'], 'year': '1952', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 143, 'avg_rating': 4.52}
{'name': 'Rashomon', 'director': ['Akira Kurosawa'], 'year': '1950', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 88, 'avg_rating': 4.23}
{'name': 'Late Spring', 'director': ['Yasujirō Ozu'], 'year': '1949', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 110, 'avg_rating': 4.33}
{'name': 'Bicycle Thieves', 'director': ['Vittorio De Sica'], 'year': '1948', 'language': ['Italian'], 'country': ['Italy'], 'runtime': 89, 'avg_rating': 4.31}
{'name': 'Shoeshine', 'director': ['Vittorio De Sica'], 'year': '1946', 'language': ['Italian', 'English'], 'country': ['Italy'], 'runtime': 87, 'avg_rating': 4.05}
{'name': 'Rome, Open City', 'director': ['Roberto Rossellini'], 'year': '1945', 'language': ['Italian', 'German'], 'country': ['Italy'], 'runtime': 103, 'avg_rating': 4.15}
{'name': 'Double Indemnity', 'director': ['Billy Wilder'], 'year': '1944', 'language': ['English'], 'country': ['USA'], 'runtime': 107, 'avg_rating': 4.26}
{'name': 'Humanity and Paper Balloons', 'director': ['Sadao Yamanaka'], 'year': '1937', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 86, 'avg_rating': 3.94}
{'name': 'Osaka Elegy', 'director': ['Kenji Mizoguchi'], 'year': '1936', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 71, 'avg_rating': 3.67}
{'name': 'A Story of Floating Weeds', 'director': ['Yasujirō Ozu'], 'year': '1934', 'language': ['Japanese'], 'country': ['Japan'], 'runtime': 86, 'avg_rating': 3.83}
{'name': 'Japanese Girls at the Harbor', 'director': ['Hiroshi Shimizu'], 'year': '1933', 'language': ['No spoken language'], 'country': ['Japan'], 'runtime': 72, 'avg_rating': 3.76}
{'name': 'Westfront 1918', 'director': ['G.W. Pabst'], 'year': '1930', 'language': ['German', 'French'], 'country': ['Germany'], 'runtime': 97, 'avg_rating': 3.68}
{'name': 'All Quiet on the Western Front', 'director': ['Lewis Milestone'], 'year': '1930', 'language': ['English', 'French', 'German', 'Latin'], 'country': ['USA'], 'runtime': 133, 'avg_rating': 4.14}
